name=lightsap
version=1.0.0
author=AndrePalma
maintainer=AndrePalma
sentence=Control Lights
paragraph=This library enables you to Control Lights.
category=Device Control
url=https://github.com/andrepalma/smarthome-lightsap
architectures=esp8266
